version: '3.8'

services:
  nexus:
    image: sonatype/nexus3:latest
    container_name: nexus42
    ports:
      - 18081:8081

  cuba-sdk:
    container_name: cubasdk42
    depends_on: [nexus]
    build: .
